000001,John Smith,johnsmith@email.com,2024-01-15,150.00,General,cash
000002,Mary Jones,maryjones@email.com,2024-02-10,220.50,Missions,card
000003,David Lee,davidlee@email.com,2023-12-08,75.25,Youth,check
000004,Sarah Brown,sarahbrown@email.com,2024-03-01,400.00,Building,card
000005,James Wilson,jameswilson@email.com,2024-01-20,60.00,General,cash
000006,Olivia Taylor,oliviataylor@email.com,2024-02-12,90.00,Missions,check
000007,Noah Harris,noahharris@email.com,2023-11-25,125.75,Youth,cash
000008,Emma Martin,emmamartin@email.com,2024-01-05,300.00,Building,card
000009,Liam Clark,liamclark@email.com,2024-02-18,80.00,General,check
000010,Ava Lewis,avalewis@email.com,2024-03-02,500.00,Missions,card
000011,William Walker,williamwalker@email.com,2023-10-30,40.00,Youth,cash
000012,Sophia Hall,sophiahall@email.com,2024-01-28,210.00,Building,check
000013,James Allen,jamesallen@email.com,2024-02-22,175.50,General,card
000014,Isabella Young,isabellayoung@email.com,2023-12-15,95.00,Missions,cash
000015,Benjamin King,benjaminking@email.com,2024-01-10,65.25,Youth,check
000016,Mia Wright,miawright@email.com,2024-02-27,250.00,Building,card
000017,Lucas Scott,lucasscott@email.com,2023-11-18,110.00,General,cash
000018,Charlotte Green,charlottegreen@email.com,2024-03-04,330.00,Missions,card
000019,Henry Baker,henrybaker@email.com,2024-01-14,55.00,Youth,check
000020,Amelia Adams,ameliaadams@email.com,2024-02-08,145.00,General,cash